<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo Minado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div id="game">
        <div id="buttonStart">
            <button onclick="start()">Iniciar</button>
        </div>

        <div id="mostrarMinas">
            <button onclick="mostrarMinas()">Mostrar</button>
        </div>

        <div id="campo">

        </div>
        
    </div>

    <script src="script.js"></script>
    
</body>
</html>